
COMANDO LIDO: select resource_name, current_utilization, max_utilization from v$resource_limit where resource_name in ('processes','sessions')
RESOURCE_NAME	CURRENT_UTILIZATION	MAX_UTILIZATION

COMANDO LIDO: SELECT version FROM PRODUCT_COMPONENT_VERSION WHERE product LIKE 'Oracle Database%'
VERSION
19.0.0.0.0

COMANDO LIDO: select username from dba_users where account_status='OPEN' order by username
USERNAME
C##ZBXTAUGE
EPIMED
PDB_ADMIN
SYS
SYSTEM
TASY
TASY_VERSAO
ZBXTAUGE

COMANDO LIDO: select round(sum(used.bytes) / 1024 / 1024 / 1024) || ' GB' "Database Size",
       round(sum(used.bytes) / 1024 / 1024 / 1024) -
       round(free.p / 1024 / 1024 / 1024) || ' GB' "Used space",
       round(free.p / 1024 / 1024 / 1024) || ' GB' "Free space"
  from (select bytes
          from v$datafile
        union all
        select bytes
          from v$tempfile
        union all
        select bytes from v$log) used,
       (select sum(bytes) as p from dba_free_space) free
 group by free.p
Database Size	Used space	Free space
394 GB	347 GB	47 GB

COMANDO LIDO: select * from (select owner, segment_name table_name, bytes/1024/1024/1024 "SIZE (GB)" 
from dba_segments where segment_type = 'TABLE'
and segment_name not like 'BIN%' order by 3 desc) where rownum <= 20
OWNER	TABLE_NAME	SIZE (GB)
TASY	PESSOA_DOC_FOTO	114.103515625
TASY	LOG_PRESCR_MATERIAL	14.75
TASY	MOVIMENTO_ESTOQUE_VAL_LOG	11.3642578125
TASY	MATERIAL_ATEND_PACIENTE	8.625
TASY	SALDO_ESTOQUE_LOG	8.3125
TASY	PRESCR_MATERIAL	7.0849609375
TASY	MOVIMENTO_ESTOQUE	6.5625
TASY	PRESCR_MAT_HOR	6.5625
TASY	MATERIAL_REPASSE_LOG	6.3759765625
TASY	MAT_ATEND_PAC_LOG	4.2724609375
TASY	CIRURGIA_HISTORICO_ACAO	3.875
TASY	LOG_ACESSO_FUNCAO	3.0625
TASY	COMUNIC_INTERNA	2.8125
TASY	EVOLUCAO_PACIENTE	2.8125
TASY	PROC_PAC_LOG	2.6875
TASY	LOG_MOV	2.375
TASY	PROCEDIMENTO_PACIENTE	1.4658203125
TASY	CONTA_PACIENTE_RESUMO	1.380859375
TASY	EV_EVENTO_PAC_DESTINO	1.3125
TASY	LOG_ALTERACAO_PRONTUARIO	1.25

COMANDO LIDO: select rownum as rank, a.*
from (
select elapsed_Time/1000000 elapsed_time,
executions,
buffer_gets,
disk_reads,
cpu_time
hash_value,
sql_text
from v$sqlarea
where elapsed_time/1000000 > 5
order by elapsed_time desc) a
where rownum < 11
RANK	ELAPSED_TIME	EXECUTIONS	BUFFER_GETS	DISK_READS	HASH_VALUE	SQL_TEXT
1	262931.947277	233304	4084715539	44236	261549303359	BEGIN "GERAR_GESTAO_EXAME" (CD_ESTABELECIMENTO_P => :CD_ESTABELECIMENTO_P,CD_PERFIL_P => :CD_PERFIL_P,CD_SETOR_ATENDIMENTO_P => :CD_SETOR_ATENDIMENTO_P,CD_SETOR_PRESCRICAO_P => :CD_SETOR_PRESCRICAO_P,IE_STATUS_EXECUCAO_P => :IE_STATUS_EXECUCAO_P,IE_STATUS_EXEC_P => :IE_STATUS_EXEC_P,IE_DATA_P => :IE_DATA_P,DT_INICIAL_P => :DT_INICIAL_P,DT_FINAL_P => :DT_FINAL_P,NR_PRESCRICAO_P => :NR_PRESCRICAO_P,NR_ATENDIMENTO_P => :NR_ATENDIMENTO_P,CD_PACIENTE_P => :CD_PACIENTE_P,CD_PRESCRITOR_P => :CD_PRESCRITOR_P,CD_EXECUTOR_PREV_P => :CD_EXECUTOR_PREV_P,CD_EXECUTOR_P => :CD_EXECUTOR_P,CD_LAUDANTE_P => :CD_LAUDANTE_P,CD_MEDICO_PREV_LAUDO_P => :CD_MEDICO_PREV_LAUDO_P,CD_MOTIVO_BAIXA_P => :CD_MOTIVO_BAIXA_P,CD_PROCEDIMENTO_P => :CD_PROCEDIMENTO_P,IE_ORIGEM_PROCED_P => :IE_ORIGEM_PROCED_P,NR_SEQ_PROC_INTERNO_P => :NR_SEQ_PROC_INTERNO_P,NR_PROTOCOLO_P => :NR_PROTOCOLO_P,NR_EXAME_P => :NR_EXAME_P,NM_DITADOR_P => :NM_DITADOR_P,IE_SOMENTE_PENDENTE_P => :IE_SOMENTE_PENDENTE_P,IE_SOMENTE_ANTECIPADO_P => :IE
2	22550.495098	15311	386917526	0	22455715086	select b.cd_local_estoque,   b.nr_requisicao,   b.dt_solicitacao_requisicao,   b.dt_liberacao,   b.nm_usuario,   b.dt_emissao_loc_estoque,   b.cd_centro_custo,   b.cd_local_estoque_destino,   d.ds_local_estoque,   o.ds_operacao,   s.nm_pessoa_fisica  from requisicao_material b,   item_requisicao_material c,   operacao_estoque o ,   pessoa_fisica s,   local_estoque d  where b.nr_requisicao  = c.nr_requisicao  and b.cd_operacao_estoque = o.cd_operacao_estoque  and d.cd_local_estoque  = b.cd_local_estoque  and b.cd_pessoa_requisitante = s.cd_pessoa_fisica  and nvl(c.cd_motivo_baixa,0) = 0  and b.dt_emissao_loc_estoque is null  and b.dt_liberacao is not null   and substr(obter_dados_operacao_estoque(b.cd_operacao_estoque,'O'),1,3) <> '2'   and b.cd_local_estoque = 1   and b.dt_aprovacao is not null  group by b.cd_local_estoque,   b.nr_requisicao,   dt_solicitacao_requisicao,   dt_liberacao,   b.nm_usuario,   b.dt_emissao_loc_estoque,   b.cd_centro_custo,   b.cd_local_estoque_destino,   d.d
3	20671.404437	314842853	1259755406	4064	21163875429	SELECT SUBSTR(NM_PESSOA_FISICA,1,200) FROM TABLE(SEARCH_NAMES_DEV(NULL,:B1 ,NULL,NULL,NULL, NULL))
4	17059.764652	68294	901003187	15344	16932814803	BEGIN "OBTER_HORARIOS_LIVRES_CIRURGIA" (CD_ESTABELECIMENTO_P => :CD_ESTABELECIMENTO_P,CD_AGENDA_P => :CD_AGENDA_P,DT_AGENDA_P => :DT_AGENDA_P,DT_FINAL_P => :DT_FINAL_P,QT_MINUTOS_P => :QT_MINUTOS_P,HR_INICIAL_P => :HR_INICIAL_P,HR_FINAL_P => :HR_FINAL_P,DS_RESTRICAO_P => :DS_RESTRICAO_P,NM_USUARIO_P => :NM_USUARIO_P,IE_GRAVA_LIVRE_P => :IE_GRAVA_LIVRE_P,DS_HORARIOS_P => :DS_HORARIOS_P,IE_GERAR_RETROATIVO_P => :IE_GERAR_RETROATIVO_P,CD_DEPARTAMENTO_MEDICO_P => :CD_DEPARTAMENTO_MEDICO_P); END;
5	13212.06466	41682	968028366	70	13101854820	select a.*,   substr(obter_se_possui_compl_pato(a.nr_prescricao,a.nr_seq_proced),1,1) exame,   substr(obter_se_refazer_exame(a.nr_prescricao,a.nr_seq_proced),1,10)  ie_refazer_exame,   ''IE_POSSUI_MATERIAL,    ''NR_DOC_CONV,    ''DS_PRECAUCAO,        ''NR_RNASCIDO,    ''DS_TOPOGRAFIA,   substr(laudo_obter_se_hor_suspenso(a.nr_prescricao, a.nr_seq_proced),1,1) ie_possui_hor_susp,   substr(obter_obs_procedimento(a.nr_prescricao, a.nr_seq_proced),1,255)  ds_obs_procedimento,   substr(obter_se_pertences_exame(a.nr_atendimento),1,100) ie_pertences_exam,   substr(lab_obter_justif_motivo_baixa(a.cd_estabelecimento,a.nr_seq_motivo_just),1,100) ds_justif_baixa,  substr(obter_solicitacao( a.ie_tipo_atendimento ),1,20)  as DS_SOLICITACAO,  substr(obter_paciente_recuperacao(a.cd_pessoa_fisica, a.nr_atendimento),1,100) as status_recuperacao  from gestao_exame_v a      ORDER BY DT_PRESCRICAO DESC   
6	7815.179203	2097167289	4194318946	0	7783766115	SELECT IE_ENTRADA_SAIDA, IE_CONSIGNADO, IE_TIPO_REQUISICAO FROM OPERACAO_ESTOQUE WHERE CD_OPERACAO_ESTOQUE = :B1 
7	7008.825752	1	223049476	117208783	6533411690	BEGIN dbms_stats.gather_database_stats(cascade=> DBMS_STATS.AUTO_CASCADE,gather_sys=> TRUE,estimate_percent=> null,degree=> null,no_invalidate=> DBMS_STATS.AUTO_INVALIDATE,granularity=> 'AUTO',method_opt=> 'FOR ALL COLUMNS SIZE AUTO',options=> 'GATHER'); END; 
8	5030.853773	121661422	797101132	0	4712824680	INSERT INTO W_GESTAO_EXAME( NR_PRESCRICAO, NR_ATENDIMENTO, NR_SEQ_INTERNO, NR_SEQ_PROPACI, NR_SEQ_LAUDO, NR_INTERNO_CONTA, IE_STATUS_EXECUCAO, DS_STATUS_EXECUCAO, NM_MEDICO, NM_MEDICO_PREV_EXEC, NM_MEDICO_EXECUTOR, NM_MEDICO_LAUDO, DS_AUTORIZACAO, DS_PROCEDIMENTO, DS_MOTIVO_PARADA, DS_SENHA, DS_SETOR_ATENDIMENTO, DS_MOTIVO_BAIXA, DS_SETOR_PACIENTE, DS_ARQUIVO, IE_LAUDO_ANT, DT_DITADO, DS_PROCEDENCIA, DT_INICIO, DT_INICIO_AGENDA_ATEND, DS_LADO_PROCED, IE_MAT_MED, IE_MAT_MED_SETOR, DS_TIPO_ATEND, DS_IDADE, DT_NASCIMENTO, DS_CONVENIO, CD_USUARIO_CONVENIO, NR_CRM, DS_UF_MEDICO, DS_SENHA_LAUDO_MEDICO, DS_LOCAL, IE_OBS_PROCED, QT_PRESCRITO, QT_LIBERADO, QT_EXAME, DS_STATUS_AGENDA, DS_EXAME_LAB, DS_MATERIAL_EXAME, NM_FUNCIONARIO_EXECUTOR, DS_MOTIVO_ANT, NR_ACESSO_DICOM, NM_USUARIO_DITADO, DS_EMAIL_MEDICO_PRESCR, NM_ANESTESISTA, DS_CONTRASTE, DS_INTERVALO, NM_PROFISSIONAL_PREVISTO, DS_TIPO_ISOLAMENTO_CIH, DS_COR_ISOLAMENTO_CIH, IE_EXAME_CANCELADO, NR_SEQ_TIPO_ISOLAMENTO_CIH, DS_PROCED_CONTA, C
9	3985.853873	336126	616007606	1429	3844588566	 begin   philips_param_pck.set_param_funcao_usuario(:p1, :p2, :p3, :p4);   end;  
10	2996.38441	8635	266211167	281135	2917887846	BEGIN "LIBERAR_PRESCRICAO" (NR_PRESCRICAO_P => :NR_PRESCRICAO_P,NR_ATENDIMENTO_P => :NR_ATENDIMENTO_P,IE_TIPO_PESSOA_P => :IE_TIPO_PESSOA_P,CD_PERFIL_P => :CD_PERFIL_P,NM_USUARIO_P => :NM_USUARIO_P,IE_PRESCRICAO_P => :IE_PRESCRICAO_P,DS_ERRO_P => :DS_ERRO_P,IE_GERA_HOR_COPIA_CPOE_P => :IE_GERA_HOR_COPIA_CPOE_P); END;

COMANDO LIDO: select
to_char(j.start_time, 'yyyy-mm-dd hh24:mi:ss') start_time,
to_char(j.end_time, 'yyyy-mm-dd hh24:mi:ss') end_time,
(j.output_bytes/1024/1024) output_mbytes, j.status, j.input_type,
decode(to_char(j.start_time, 'd'), 1, 'Sunday', 2, 'Monday',
3, 'Tuesday', 4, 'Wednesday',
5, 'Thursday', 6, 'Friday',
7, 'Saturday') dow,
j.elapsed_seconds, j.time_taken_display,
x.cf, x.df, x.i0, x.i1, x.l,
ro.inst_id output_instance
from v$RMAN_BACKUP_JOB_DETAILS j
left outer join (select
d.session_recid, d.session_stamp,
sum(case when d.controlfile_included = 'YES' then d.pieces else 0 end) CF,
sum(case when d.controlfile_included = 'NO'
and d.backup_type||d.incremental_level = 'D' then d.pieces else 0 end) DF,
sum(case when d.backup_type||d.incremental_level = 'D0' then d.pieces else 0 end) I0,
sum(case when d.backup_type||d.incremental_level = 'I1' then d.pieces else 0 end) I1,
sum(case when d.backup_type = 'L' then d.pieces else 0 end) L
from
v$BACKUP_SET_DETAILS d
join v$BACKUP_SET s on s.set_stamp = d.set_stamp and s.set_count = d.set_count
where s.input_file_scan_only = 'NO'
group by d.session_recid, d.session_stamp) x
on x.session_recid = j.session_recid and x.session_stamp = j.session_stamp
left outer join (select o.session_recid, o.session_stamp, min(inst_id) inst_id
from Gv$RMAN_OUTPUT o
group by o.session_recid, o.session_stamp)
ro on ro.session_recid = j.session_recid and ro.session_stamp = j.session_stamp
where j.start_time > trunc(sysdate)-7
order by j.start_time
START_TIME	END_TIME	OUTPUT_MBYTES	STATUS	INPUT_TYPE	DOW	ELAPSED_SECONDS	TIME_TAKEN_DISPLAY	CF	DF	I0	I1	L	OUTPUT_INSTANCE
2024-12-30 00:00:01	2024-12-30 00:00:02	0	COMPLETED	ARCHIVELOG	Monday	1.0	00:00:01	None	None	None	None	None	None
2024-12-30 01:00:02	2024-12-30 01:04:39	246.7421875	COMPLETED	DB INCR	Monday	277	00:04:37	0	0	0	1	0	None
2024-12-30 01:00:03	2024-12-30 01:00:03	0	COMPLETED	ARCHIVELOG	Monday	0	00:00:00	None	None	None	None	None	None
2024-12-30 02:00:02	2024-12-30 02:00:02	0	COMPLETED	ARCHIVELOG	Monday	0	00:00:00	None	None	None	None	None	None
2024-12-30 03:00:02	2024-12-30 03:00:02	0	COMPLETED	ARCHIVELOG	Monday	0	00:00:00	None	None	None	None	None	None
2024-12-30 04:00:02	2024-12-30 04:00:02	0	COMPLETED	ARCHIVELOG	Monday	0	00:00:00	None	None	None	None	None	None
2024-12-30 05:00:03	2024-12-30 05:00:03	0	COMPLETED	ARCHIVELOG	Monday	0	00:00:00	None	None	None	None	None	None
2024-12-30 06:00:02	2024-12-30 06:00:02	0	COMPLETED	ARCHIVELOG	Monday	0	00:00:00	None	None	None	None	None	None
2024-12-30 07:00:02	2024-12-30 07:05:17	0	COMPLETED	DB FULL	Monday	315	00:05:15	None	None	None	None	None	None
2024-12-30 07:00:02	2024-12-30 07:00:02	0	COMPLETED	ARCHIVELOG	Monday	0	00:00:00	None	None	None	None	None	None
2024-12-30 08:00:02	2024-12-30 08:00:02	0	COMPLETED	ARCHIVELOG	Monday	0	00:00:00	None	None	None	None	None	None
2024-12-30 09:00:03	2024-12-30 09:00:03	0	COMPLETED	ARCHIVELOG	Monday	0	00:00:00	None	None	None	None	None	None
2024-12-30 10:00:02	2024-12-30 10:00:02	0	COMPLETED	ARCHIVELOG	Monday	0	00:00:00	None	None	None	None	None	None
2024-12-30 11:00:02	2024-12-30 11:00:02	0	COMPLETED	ARCHIVELOG	Monday	0	00:00:00	None	None	None	None	None	None
2024-12-30 12:00:02	2024-12-30 12:00:02	0	COMPLETED	ARCHIVELOG	Monday	0	00:00:00	None	None	None	None	None	None
2024-12-30 13:00:02	2024-12-30 13:00:02	0	COMPLETED	ARCHIVELOG	Monday	0	00:00:00	None	None	None	None	None	None
2024-12-30 14:00:02	2024-12-30 14:00:02	0	COMPLETED	ARCHIVELOG	Monday	0	00:00:00	None	None	None	None	None	None
2024-12-30 15:00:02	2024-12-30 15:00:02	0	COMPLETED	ARCHIVELOG	Monday	0	00:00:00	None	None	None	None	None	None
2024-12-30 16:00:02	2024-12-30 16:00:02	0	COMPLETED	ARCHIVELOG	Monday	0	00:00:00	None	None	None	None	None	None
2024-12-30 17:00:02	2024-12-30 17:00:02	0	COMPLETED	ARCHIVELOG	Monday	0	00:00:00	None	None	None	None	None	None
2024-12-30 18:00:01	2024-12-30 18:00:01	0	COMPLETED	ARCHIVELOG	Monday	0	00:00:00	None	None	None	None	None	None
2024-12-30 19:00:01	2024-12-30 19:00:02	0	COMPLETED	ARCHIVELOG	Monday	1.0	00:00:01	None	None	None	None	None	None
2024-12-30 20:00:02	2024-12-30 20:00:02	0	COMPLETED	ARCHIVELOG	Monday	0	00:00:00	None	None	None	None	None	None
2024-12-30 21:00:02	2024-12-30 21:00:02	0	COMPLETED	ARCHIVELOG	Monday	0	00:00:00	None	None	None	None	None	None
2024-12-30 22:00:02	2024-12-30 22:00:02	0	COMPLETED	ARCHIVELOG	Monday	0	00:00:00	None	None	None	None	None	None
2024-12-30 23:00:02	2024-12-30 23:00:02	0	COMPLETED	ARCHIVELOG	Monday	0	00:00:00	None	None	None	None	None	None
2024-12-31 00:00:02	2024-12-31 00:00:02	0	COMPLETED	ARCHIVELOG	Tuesday	0	00:00:00	None	None	None	None	None	None
2024-12-31 01:00:02	2024-12-31 01:05:28	299.7734375	COMPLETED	DB INCR	Tuesday	326	00:05:26	0	0	0	1	0	None
2024-12-31 01:00:02	2024-12-31 01:00:02	0	COMPLETED	ARCHIVELOG	Tuesday	0	00:00:00	None	None	None	None	None	None
2024-12-31 02:00:02	2024-12-31 02:00:02	0	COMPLETED	ARCHIVELOG	Tuesday	0	00:00:00	None	None	None	None	None	None
2024-12-31 03:00:02	2024-12-31 03:00:02	0	COMPLETED	ARCHIVELOG	Tuesday	0	00:00:00	None	None	None	None	None	None
2024-12-31 04:00:01	2024-12-31 04:00:02	0	COMPLETED	ARCHIVELOG	Tuesday	1.0	00:00:01	None	None	None	None	None	None
2024-12-31 05:00:01	2024-12-31 05:00:02	0	COMPLETED	ARCHIVELOG	Tuesday	1.0	00:00:01	None	None	None	None	None	None
2024-12-31 06:00:02	2024-12-31 06:00:02	0	COMPLETED	ARCHIVELOG	Tuesday	0	00:00:00	None	None	None	None	None	None
2024-12-31 07:00:01	2024-12-31 07:00:02	0	COMPLETED	ARCHIVELOG	Tuesday	1.0	00:00:01	None	None	None	None	None	None
2024-12-31 07:00:01	2024-12-31 07:05:27	0	COMPLETED	DB FULL	Tuesday	326	00:05:26	None	None	None	None	None	None
2024-12-31 08:00:02	2024-12-31 08:00:02	0	COMPLETED	ARCHIVELOG	Tuesday	0	00:00:00	None	None	None	None	None	None
2024-12-31 09:00:02	2024-12-31 09:00:02	0	COMPLETED	ARCHIVELOG	Tuesday	0	00:00:00	None	None	None	None	None	None
2024-12-31 10:00:02	2024-12-31 10:00:02	0	COMPLETED	ARCHIVELOG	Tuesday	0	00:00:00	None	None	None	None	None	None
2024-12-31 11:00:02	2024-12-31 11:00:02	0	COMPLETED	ARCHIVELOG	Tuesday	0	00:00:00	None	None	None	None	None	None
2024-12-31 12:00:02	2024-12-31 12:00:02	0	COMPLETED	ARCHIVELOG	Tuesday	0	00:00:00	None	None	None	None	None	None
2024-12-31 13:00:02	2024-12-31 13:00:02	0	COMPLETED	ARCHIVELOG	Tuesday	0	00:00:00	None	None	None	None	None	None
2024-12-31 14:00:02	2024-12-31 14:00:02	0	COMPLETED	ARCHIVELOG	Tuesday	0	00:00:00	None	None	None	None	None	None
2024-12-31 15:00:02	2024-12-31 15:00:02	0	COMPLETED	ARCHIVELOG	Tuesday	0	00:00:00	None	None	None	None	None	None
2024-12-31 16:00:02	2024-12-31 16:00:02	0	COMPLETED	ARCHIVELOG	Tuesday	0	00:00:00	None	None	None	None	None	None
2024-12-31 17:00:02	2024-12-31 17:00:02	0	COMPLETED	ARCHIVELOG	Tuesday	0	00:00:00	None	None	None	None	None	None
2024-12-31 18:00:02	2024-12-31 18:00:02	0	COMPLETED	ARCHIVELOG	Tuesday	0	00:00:00	None	None	None	None	None	None
2024-12-31 19:00:02	2024-12-31 19:00:02	0	COMPLETED	ARCHIVELOG	Tuesday	0	00:00:00	None	None	None	None	None	None
2024-12-31 20:00:02	2024-12-31 20:00:02	0	COMPLETED	ARCHIVELOG	Tuesday	0	00:00:00	None	None	None	None	None	None
2024-12-31 21:00:02	2024-12-31 21:00:03	0	COMPLETED	ARCHIVELOG	Tuesday	1.0	00:00:01	None	None	None	None	None	None
2024-12-31 22:00:02	2024-12-31 22:00:02	0	COMPLETED	ARCHIVELOG	Tuesday	0	00:00:00	None	None	None	None	None	None
2024-12-31 23:00:02	2024-12-31 23:00:02	0	COMPLETED	ARCHIVELOG	Tuesday	0	00:00:00	None	None	None	None	None	None
2025-01-01 00:00:02	2025-01-01 00:00:02	0	COMPLETED	ARCHIVELOG	Wednesday	0	00:00:00	None	None	None	None	None	None
2025-01-01 01:00:02	2025-01-01 01:04:58	411.953125	COMPLETED	DB INCR	Wednesday	296	00:04:56	0	0	0	1	0	None
2025-01-01 01:00:02	2025-01-01 01:00:02	0	COMPLETED	ARCHIVELOG	Wednesday	0	00:00:00	None	None	None	None	None	None
2025-01-01 02:00:02	2025-01-01 02:00:02	0	COMPLETED	ARCHIVELOG	Wednesday	0	00:00:00	None	None	None	None	None	None
2025-01-01 03:00:02	2025-01-01 03:00:02	0	COMPLETED	ARCHIVELOG	Wednesday	0	00:00:00	None	None	None	None	None	None
2025-01-01 04:00:02	2025-01-01 04:00:02	0	COMPLETED	ARCHIVELOG	Wednesday	0	00:00:00	None	None	None	None	None	None
2025-01-01 05:00:02	2025-01-01 05:00:02	0	COMPLETED	ARCHIVELOG	Wednesday	0	00:00:00	None	None	None	None	None	None
2025-01-01 06:00:02	2025-01-01 06:00:02	0	COMPLETED	ARCHIVELOG	Wednesday	0	00:00:00	None	None	None	None	None	None
2025-01-01 07:00:02	2025-01-01 07:05:38	0	COMPLETED	DB FULL	Wednesday	336	00:05:36	None	None	None	None	None	None
2025-01-01 07:00:02	2025-01-01 07:00:02	0	COMPLETED	ARCHIVELOG	Wednesday	0	00:00:00	None	None	None	None	None	None
2025-01-01 08:00:02	2025-01-01 08:00:02	0	COMPLETED	ARCHIVELOG	Wednesday	0	00:00:00	None	None	None	None	None	None
2025-01-01 09:00:02	2025-01-01 09:00:02	0	COMPLETED	ARCHIVELOG	Wednesday	0	00:00:00	None	None	None	None	None	None
2025-01-01 10:00:02	2025-01-01 10:00:02	0	COMPLETED	ARCHIVELOG	Wednesday	0	00:00:00	None	None	None	None	None	None
2025-01-01 11:00:02	2025-01-01 11:00:02	0	COMPLETED	ARCHIVELOG	Wednesday	0	00:00:00	None	None	None	None	None	None
2025-01-01 12:00:02	2025-01-01 12:00:02	0	COMPLETED	ARCHIVELOG	Wednesday	0	00:00:00	None	None	None	None	None	None
2025-01-01 13:00:02	2025-01-01 13:00:02	0	COMPLETED	ARCHIVELOG	Wednesday	0	00:00:00	None	None	None	None	None	None
2025-01-01 14:00:02	2025-01-01 14:00:02	0	COMPLETED	ARCHIVELOG	Wednesday	0	00:00:00	None	None	None	None	None	None
2025-01-01 15:00:02	2025-01-01 15:00:02	0	COMPLETED	ARCHIVELOG	Wednesday	0	00:00:00	None	None	None	None	None	None
2025-01-01 16:00:02	2025-01-01 16:00:02	0	COMPLETED	ARCHIVELOG	Wednesday	0	00:00:00	None	None	None	None	None	None
2025-01-01 17:00:02	2025-01-01 17:00:02	0	COMPLETED	ARCHIVELOG	Wednesday	0	00:00:00	None	None	None	None	None	None
2025-01-01 18:00:01	2025-01-01 18:00:01	0	COMPLETED	ARCHIVELOG	Wednesday	0	00:00:00	None	None	None	None	None	None
2025-01-01 19:00:01	2025-01-01 19:00:02	0	COMPLETED	ARCHIVELOG	Wednesday	1.0	00:00:01	None	None	None	None	None	None
2025-01-01 20:00:02	2025-01-01 20:00:02	0	COMPLETED	ARCHIVELOG	Wednesday	0	00:00:00	None	None	None	None	None	None
2025-01-01 21:00:02	2025-01-01 21:00:02	0	COMPLETED	ARCHIVELOG	Wednesday	0	00:00:00	None	None	None	None	None	None
2025-01-01 22:00:02	2025-01-01 22:00:02	0	COMPLETED	ARCHIVELOG	Wednesday	0	00:00:00	None	None	None	None	None	None
2025-01-01 23:00:02	2025-01-01 23:00:02	0	COMPLETED	ARCHIVELOG	Wednesday	0	00:00:00	None	None	None	None	None	1
2025-01-02 00:00:02	2025-01-02 00:00:02	0	COMPLETED	ARCHIVELOG	Thursday	0	00:00:00	None	None	None	None	None	1
2025-01-02 01:00:02	2025-01-02 01:00:02	0	COMPLETED	ARCHIVELOG	Thursday	0	00:00:00	None	None	None	None	None	1
2025-01-02 01:00:02	2025-01-02 01:04:48	307.09375	COMPLETED	DB INCR	Thursday	286	00:04:46	0	0	0	1	0	1
2025-01-02 02:00:02	2025-01-02 02:00:02	0	COMPLETED	ARCHIVELOG	Thursday	0	00:00:00	None	None	None	None	None	1
2025-01-02 03:00:02	2025-01-02 03:00:02	0	COMPLETED	ARCHIVELOG	Thursday	0	00:00:00	None	None	None	None	None	1
2025-01-02 04:00:02	2025-01-02 04:00:02	0	COMPLETED	ARCHIVELOG	Thursday	0	00:00:00	None	None	None	None	None	1
2025-01-02 05:00:02	2025-01-02 05:00:02	0	COMPLETED	ARCHIVELOG	Thursday	0	00:00:00	None	None	None	None	None	1
2025-01-02 06:00:02	2025-01-02 06:00:02	0	COMPLETED	ARCHIVELOG	Thursday	0	00:00:00	None	None	None	None	None	1
2025-01-02 07:00:02	2025-01-02 07:00:02	0	COMPLETED	ARCHIVELOG	Thursday	0	00:00:00	None	None	None	None	None	1
2025-01-02 07:00:02	2025-01-02 07:05:08	0	COMPLETED	DB FULL	Thursday	306	00:05:06	None	None	None	None	None	1
2025-01-02 08:00:02	2025-01-02 08:00:02	0	COMPLETED	ARCHIVELOG	Thursday	0	00:00:00	None	None	None	None	None	1
2025-01-02 09:00:02	2025-01-02 09:00:02	0	COMPLETED	ARCHIVELOG	Thursday	0	00:00:00	None	None	None	None	None	1
2025-01-02 10:00:02	2025-01-02 10:00:02	0	COMPLETED	ARCHIVELOG	Thursday	0	00:00:00	None	None	None	None	None	1
2025-01-02 11:00:02	2025-01-02 11:00:02	0	COMPLETED	ARCHIVELOG	Thursday	0	00:00:00	None	None	None	None	None	1
2025-01-02 12:00:02	2025-01-02 12:00:02	0	COMPLETED	ARCHIVELOG	Thursday	0	00:00:00	None	None	None	None	None	1
2025-01-02 13:00:02	2025-01-02 13:00:02	0	COMPLETED	ARCHIVELOG	Thursday	0	00:00:00	None	None	None	None	None	1
2025-01-02 14:00:02	2025-01-02 14:00:03	0	COMPLETED	ARCHIVELOG	Thursday	1.0	00:00:01	None	None	None	None	None	1
2025-01-02 15:00:02	2025-01-02 15:00:02	0	COMPLETED	ARCHIVELOG	Thursday	0	00:00:00	None	None	None	None	None	1
2025-01-02 16:00:02	2025-01-02 16:00:02	0	COMPLETED	ARCHIVELOG	Thursday	0	00:00:00	None	None	None	None	None	1
2025-01-02 17:00:02	2025-01-02 17:00:02	0	COMPLETED	ARCHIVELOG	Thursday	0	00:00:00	None	None	None	None	None	1
2025-01-02 18:00:02	2025-01-02 18:00:02	0	COMPLETED	ARCHIVELOG	Thursday	0	00:00:00	None	None	None	None	None	1
2025-01-02 19:00:02	2025-01-02 19:00:02	0	COMPLETED	ARCHIVELOG	Thursday	0	00:00:00	None	None	None	None	None	1
2025-01-02 20:00:02	2025-01-02 20:00:02	0	COMPLETED	ARCHIVELOG	Thursday	0	00:00:00	None	None	None	None	None	1
2025-01-02 21:00:01	2025-01-02 21:00:01	0	COMPLETED	ARCHIVELOG	Thursday	0	00:00:00	None	None	None	None	None	1
2025-01-02 22:00:02	2025-01-02 22:00:02	0	COMPLETED	ARCHIVELOG	Thursday	0	00:00:00	None	None	None	None	None	1
2025-01-02 23:00:02	2025-01-02 23:00:02	0	COMPLETED	ARCHIVELOG	Thursday	0	00:00:00	None	None	None	None	None	1
2025-01-03 00:00:02	2025-01-03 00:00:02	0	COMPLETED	ARCHIVELOG	Friday	0	00:00:00	None	None	None	None	None	1
2025-01-03 01:00:02	2025-01-03 01:00:02	0	COMPLETED	ARCHIVELOG	Friday	0	00:00:00	None	None	None	None	None	1
2025-01-03 01:00:02	2025-01-03 01:04:59	323.4921875	COMPLETED	DB INCR	Friday	297	00:04:57	0	0	0	1	0	1
2025-01-03 02:00:02	2025-01-03 02:00:02	0	COMPLETED	ARCHIVELOG	Friday	0	00:00:00	None	None	None	None	None	1
2025-01-03 03:00:02	2025-01-03 03:00:02	0	COMPLETED	ARCHIVELOG	Friday	0	00:00:00	None	None	None	None	None	1
2025-01-03 04:00:02	2025-01-03 04:00:02	0	COMPLETED	ARCHIVELOG	Friday	0	00:00:00	None	None	None	None	None	1
2025-01-03 05:00:02	2025-01-03 05:00:02	0	COMPLETED	ARCHIVELOG	Friday	0	00:00:00	None	None	None	None	None	1
2025-01-03 06:00:02	2025-01-03 06:00:02	0	COMPLETED	ARCHIVELOG	Friday	0	00:00:00	None	None	None	None	None	1
2025-01-03 07:00:02	2025-01-03 07:00:02	0	COMPLETED	ARCHIVELOG	Friday	0	00:00:00	None	None	None	None	None	1
2025-01-03 07:00:02	2025-01-03 07:05:17	0	COMPLETED	DB FULL	Friday	315	00:05:15	None	None	None	None	None	1
2025-01-03 08:00:02	2025-01-03 08:00:02	0	COMPLETED	ARCHIVELOG	Friday	0	00:00:00	None	None	None	None	None	1
2025-01-03 09:00:03	2025-01-03 09:00:03	0	COMPLETED	ARCHIVELOG	Friday	0	00:00:00	None	None	None	None	None	1
2025-01-03 10:00:02	2025-01-03 10:00:02	0	COMPLETED	ARCHIVELOG	Friday	0	00:00:00	None	None	None	None	None	1
2025-01-03 11:00:02	2025-01-03 11:00:02	0	COMPLETED	ARCHIVELOG	Friday	0	00:00:00	None	None	None	None	None	1
2025-01-03 12:00:02	2025-01-03 12:00:02	0	COMPLETED	ARCHIVELOG	Friday	0	00:00:00	None	None	None	None	None	1
2025-01-03 13:00:02	2025-01-03 13:00:02	0	COMPLETED	ARCHIVELOG	Friday	0	00:00:00	None	None	None	None	None	1
2025-01-03 14:00:02	2025-01-03 14:00:02	0	COMPLETED	ARCHIVELOG	Friday	0	00:00:00	None	None	None	None	None	1
2025-01-03 15:00:03	2025-01-03 15:00:03	0	COMPLETED	ARCHIVELOG	Friday	0	00:00:00	None	None	None	None	None	1
2025-01-03 16:00:02	2025-01-03 16:00:02	0	COMPLETED	ARCHIVELOG	Friday	0	00:00:00	None	None	None	None	None	1
2025-01-03 17:00:02	2025-01-03 17:00:02	0	COMPLETED	ARCHIVELOG	Friday	0	00:00:00	None	None	None	None	None	1
2025-01-03 18:00:02	2025-01-03 18:00:02	0	COMPLETED	ARCHIVELOG	Friday	0	00:00:00	None	None	None	None	None	1
2025-01-03 19:00:02	2025-01-03 19:00:02	0	COMPLETED	ARCHIVELOG	Friday	0	00:00:00	None	None	None	None	None	1
2025-01-03 20:00:02	2025-01-03 20:00:02	0	COMPLETED	ARCHIVELOG	Friday	0	00:00:00	None	None	None	None	None	1
2025-01-03 21:00:02	2025-01-03 21:00:02	0	COMPLETED	ARCHIVELOG	Friday	0	00:00:00	None	None	None	None	None	1
2025-01-03 22:00:02	2025-01-03 22:00:03	0	COMPLETED	ARCHIVELOG	Friday	1.0	00:00:01	None	None	None	None	None	1
2025-01-03 23:00:01	2025-01-03 23:00:02	0	COMPLETED	ARCHIVELOG	Friday	1.0	00:00:01	None	None	None	None	None	1
2025-01-04 00:00:01	2025-01-04 00:00:02	0	COMPLETED	ARCHIVELOG	Saturday	1.0	00:00:01	None	None	None	None	None	1
2025-01-04 01:00:02	2025-01-04 01:04:49	303.265625	COMPLETED	DB INCR	Saturday	287	00:04:47	0	0	0	1	0	1
2025-01-04 01:00:02	2025-01-04 01:00:02	0	COMPLETED	ARCHIVELOG	Saturday	0	00:00:00	None	None	None	None	None	1
2025-01-04 02:00:02	2025-01-04 02:00:02	0	COMPLETED	ARCHIVELOG	Saturday	0	00:00:00	None	None	None	None	None	1
2025-01-04 03:00:02	2025-01-04 03:00:02	0	COMPLETED	ARCHIVELOG	Saturday	0	00:00:00	None	None	None	None	None	1
2025-01-04 04:00:02	2025-01-04 04:00:02	0	COMPLETED	ARCHIVELOG	Saturday	0	00:00:00	None	None	None	None	None	1
2025-01-04 05:00:02	2025-01-04 05:00:02	0	COMPLETED	ARCHIVELOG	Saturday	0	00:00:00	None	None	None	None	None	1
2025-01-04 06:00:02	2025-01-04 06:00:02	0	COMPLETED	ARCHIVELOG	Saturday	0	00:00:00	None	None	None	None	None	1
2025-01-04 07:00:02	2025-01-04 07:04:57	0	COMPLETED	DB FULL	Saturday	295	00:04:55	None	None	None	None	None	1
2025-01-04 07:00:02	2025-01-04 07:00:02	0	COMPLETED	ARCHIVELOG	Saturday	0	00:00:00	None	None	None	None	None	1
2025-01-04 08:00:02	2025-01-04 08:00:02	0	COMPLETED	ARCHIVELOG	Saturday	0	00:00:00	None	None	None	None	None	1
2025-01-04 09:00:02	2025-01-04 09:00:02	0	COMPLETED	ARCHIVELOG	Saturday	0	00:00:00	None	None	None	None	None	1
2025-01-04 10:00:02	2025-01-04 10:00:02	0	COMPLETED	ARCHIVELOG	Saturday	0	00:00:00	None	None	None	None	None	1
2025-01-04 11:00:02	2025-01-04 11:00:02	0	COMPLETED	ARCHIVELOG	Saturday	0	00:00:00	None	None	None	None	None	1
2025-01-04 12:00:02	2025-01-04 12:00:02	0	COMPLETED	ARCHIVELOG	Saturday	0	00:00:00	None	None	None	None	None	1
2025-01-04 13:00:02	2025-01-04 13:00:02	0	COMPLETED	ARCHIVELOG	Saturday	0	00:00:00	None	None	None	None	None	1
2025-01-04 14:00:01	2025-01-04 14:00:02	0	COMPLETED	ARCHIVELOG	Saturday	1.0	00:00:01	None	None	None	None	None	1
2025-01-04 15:00:02	2025-01-04 15:00:02	0	COMPLETED	ARCHIVELOG	Saturday	0	00:00:00	None	None	None	None	None	1
2025-01-04 16:00:02	2025-01-04 16:00:02	0	COMPLETED	ARCHIVELOG	Saturday	0	00:00:00	None	None	None	None	None	1
2025-01-04 17:00:02	2025-01-04 17:00:02	0	COMPLETED	ARCHIVELOG	Saturday	0	00:00:00	None	None	None	None	None	1
2025-01-04 18:00:02	2025-01-04 18:00:02	0	COMPLETED	ARCHIVELOG	Saturday	0	00:00:00	None	None	None	None	None	1
2025-01-04 19:00:02	2025-01-04 19:00:02	0	COMPLETED	ARCHIVELOG	Saturday	0	00:00:00	None	None	None	None	None	1
2025-01-04 20:00:02	2025-01-04 20:00:02	0	COMPLETED	ARCHIVELOG	Saturday	0	00:00:00	None	None	None	None	None	1
2025-01-04 21:00:02	2025-01-04 21:00:02	0	COMPLETED	ARCHIVELOG	Saturday	0	00:00:00	None	None	None	None	None	1
2025-01-04 22:00:02	2025-01-04 22:00:02	0	COMPLETED	ARCHIVELOG	Saturday	0	00:00:00	None	None	None	None	None	1
2025-01-04 23:00:02	2025-01-04 23:00:02	0	COMPLETED	ARCHIVELOG	Saturday	0	00:00:00	None	None	None	None	None	1
2025-01-05 00:00:02	2025-01-05 00:00:02	0	COMPLETED	ARCHIVELOG	Sunday	0	00:00:00	None	None	None	None	None	1
2025-01-05 01:00:03	2025-01-05 02:03:59	52655	COMPLETED	DB INCR	Sunday	3836.0	01:03:56	0	0	0	0	0	1
2025-01-05 01:00:03	2025-01-05 01:00:03	0	COMPLETED	ARCHIVELOG	Sunday	0	00:00:00	None	None	None	None	None	1
2025-01-05 02:00:02	2025-01-05 02:00:02	0	COMPLETED	ARCHIVELOG	Sunday	0	00:00:00	None	None	None	None	None	1
2025-01-05 03:00:02	2025-01-05 03:00:02	0	COMPLETED	ARCHIVELOG	Sunday	0	00:00:00	None	None	None	None	None	1
2025-01-05 04:00:02	2025-01-05 04:00:02	0	COMPLETED	ARCHIVELOG	Sunday	0	00:00:00	None	None	None	None	None	1
2025-01-05 05:00:02	2025-01-05 05:00:02	0	COMPLETED	ARCHIVELOG	Sunday	0	00:00:00	None	None	None	None	None	1
2025-01-05 06:00:02	2025-01-05 06:00:02	0	COMPLETED	ARCHIVELOG	Sunday	0	00:00:00	None	None	None	None	None	1
2025-01-05 07:00:02	2025-01-05 07:00:02	0	COMPLETED	ARCHIVELOG	Sunday	0	00:00:00	None	None	None	None	None	1
2025-01-05 07:00:02	2025-01-05 07:05:18	0	COMPLETED	DB FULL	Sunday	316	00:05:16	None	None	None	None	None	1
2025-01-05 08:00:02	2025-01-05 08:00:02	0	COMPLETED	ARCHIVELOG	Sunday	0	00:00:00	None	None	None	None	None	1
2025-01-05 09:00:02	2025-01-05 09:00:02	0	COMPLETED	ARCHIVELOG	Sunday	0	00:00:00	None	None	None	None	None	1
2025-01-05 10:00:02	2025-01-05 10:00:02	0	COMPLETED	ARCHIVELOG	Sunday	0	00:00:00	None	None	None	None	None	1
2025-01-05 11:00:02	2025-01-05 11:00:02	0	COMPLETED	ARCHIVELOG	Sunday	0	00:00:00	None	None	None	None	None	1
2025-01-05 12:00:02	2025-01-05 12:00:02	0	COMPLETED	ARCHIVELOG	Sunday	0	00:00:00	None	None	None	None	None	1
2025-01-05 13:00:02	2025-01-05 13:00:02	0	COMPLETED	ARCHIVELOG	Sunday	0	00:00:00	None	None	None	None	None	1
2025-01-05 14:00:02	2025-01-05 14:00:02	0	COMPLETED	ARCHIVELOG	Sunday	0	00:00:00	None	None	None	None	None	1
2025-01-05 15:00:02	2025-01-05 15:00:02	0	COMPLETED	ARCHIVELOG	Sunday	0	00:00:00	None	None	None	None	None	1
2025-01-05 16:00:01	2025-01-05 16:00:01	0	COMPLETED	ARCHIVELOG	Sunday	0	00:00:00	None	None	None	None	None	1
2025-01-05 17:00:01	2025-01-05 17:00:02	0	COMPLETED	ARCHIVELOG	Sunday	1.0	00:00:01	None	None	None	None	None	1
2025-01-05 18:00:02	2025-01-05 18:00:02	0	COMPLETED	ARCHIVELOG	Sunday	0	00:00:00	None	None	None	None	None	1
2025-01-05 19:00:02	2025-01-05 19:00:02	0	COMPLETED	ARCHIVELOG	Sunday	0	00:00:00	None	None	None	None	None	1
2025-01-05 20:00:02	2025-01-05 20:00:02	0	COMPLETED	ARCHIVELOG	Sunday	0	00:00:00	None	None	None	None	None	1
2025-01-05 21:00:03	2025-01-05 21:00:03	0	COMPLETED	ARCHIVELOG	Sunday	0	00:00:00	None	None	None	None	None	1
2025-01-05 22:00:02	2025-01-05 22:00:02	0	COMPLETED	ARCHIVELOG	Sunday	0	00:00:00	None	None	None	None	None	1
2025-01-05 23:00:02	2025-01-05 23:00:02	0	COMPLETED	ARCHIVELOG	Sunday	0	00:00:00	None	None	None	None	None	1
2025-01-06 00:00:02	2025-01-06 00:00:02	0	COMPLETED	ARCHIVELOG	Monday	0	00:00:00	None	None	None	None	None	1
2025-01-06 01:00:02	2025-01-06 01:00:02	0	COMPLETED	ARCHIVELOG	Monday	0	00:00:00	None	None	None	None	None	1
2025-01-06 01:00:02	2025-01-06 01:05:09	205.5703125	COMPLETED	DB INCR	Monday	307	00:05:07	0	0	0	1	0	1
2025-01-06 02:00:02	2025-01-06 02:00:02	0	COMPLETED	ARCHIVELOG	Monday	0	00:00:00	None	None	None	None	None	1
2025-01-06 03:00:02	2025-01-06 03:00:02	0	COMPLETED	ARCHIVELOG	Monday	0	00:00:00	None	None	None	None	None	1
2025-01-06 04:00:02	2025-01-06 04:00:02	0	COMPLETED	ARCHIVELOG	Monday	0	00:00:00	None	None	None	None	None	1
2025-01-06 05:00:02	2025-01-06 05:00:02	0	COMPLETED	ARCHIVELOG	Monday	0	00:00:00	None	None	None	None	None	1
2025-01-06 06:00:02	2025-01-06 06:00:02	0	COMPLETED	ARCHIVELOG	Monday	0	00:00:00	None	None	None	None	None	1
2025-01-06 07:00:02	2025-01-06 07:00:02	0	COMPLETED	ARCHIVELOG	Monday	0	00:00:00	None	None	None	None	None	1
2025-01-06 07:00:02	2025-01-06 07:05:07	0	COMPLETED	DB FULL	Monday	305	00:05:05	None	None	None	None	None	1
2025-01-06 08:00:02	2025-01-06 08:00:02	0	COMPLETED	ARCHIVELOG	Monday	0	00:00:00	None	None	None	None	None	1
2025-01-06 09:00:02	2025-01-06 09:00:02	0	COMPLETED	ARCHIVELOG	Monday	0	00:00:00	None	None	None	None	None	1
2025-01-06 10:00:02	2025-01-06 10:00:02	0	COMPLETED	ARCHIVELOG	Monday	0	00:00:00	None	None	None	None	None	1
