Data e hora: 2025-01-06 10:57:19.310587

Comando: hostname
Saída:
SRV-BDOracle

Comando: ifconfig
Saída:
enp2s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 100.100.100.2  netmask 255.255.0.0  broadcast 100.100.255.255
        inet6 fe80::ea9c:25ff:fe5f:3cf3  prefixlen 64  scopeid 0x20<link>
        ether e8:9c:25:5f:3c:f3  txqueuelen 1000  (Ethernet)
        RX packets 2632430618  bytes 383271671781 (356.9 GiB)
        RX errors 0  dropped 10234  overruns 0  frame 0
        TX packets 2914404005  bytes 1814982120182 (1.6 TiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Loopback Local)
        RX packets 7408770  bytes 4494951604 (4.1 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 7408770  bytes 4494951604 (4.1 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

virbr0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        inet 192.168.122.1  netmask 255.255.255.0  broadcast 192.168.122.255
        ether 52:54:00:81:15:83  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

Comando: cat /etc/*release*
Saída:
Oracle Linux Server release 8.10
NAME="Oracle Linux Server"
VERSION="8.10"
ID="ol"
ID_LIKE="fedora"
VARIANT="Server"
VARIANT_ID="server"
VERSION_ID="8.10"
PLATFORM_ID="platform:el8"
PRETTY_NAME="Oracle Linux Server 8.10"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:oracle:linux:8:10:server"
HOME_URL="https://linux.oracle.com/"
BUG_REPORT_URL="https://github.com/oracle/oracle-linux"

ORACLE_BUGZILLA_PRODUCT="Oracle Linux 8"
ORACLE_BUGZILLA_PRODUCT_VERSION=8.10
ORACLE_SUPPORT_PRODUCT="Oracle Linux"
ORACLE_SUPPORT_PRODUCT_VERSION=8.10
Red Hat Enterprise Linux release 8.10 (Ootpa)
Oracle Linux Server release 8.10
cpe:/o:oracle:linux:8:10:server

Comando: free -m
Saída:
total        used        free      shared  buff/cache   available
Mem:          63839        6758       20946       33024       36134       23435
Swap:         32175        1039       31136

Comando: df -h
Saída:
Sist. Arq.                         Tam. Usado Disp. Uso% Montado em
devtmpfs                            32G     0   32G   0% /dev
tmpfs                               32G  133M   32G   1% /dev/shm
tmpfs                               32G  3,1G   29G  10% /run
tmpfs                               32G     0   32G   0% /sys/fs/cgroup
/dev/mapper/ol_srv--bdoracle-root  196G   26G  161G  14% /
/dev/nvme0n1p6                     974M  655M  253M  73% /boot
/dev/nvme0n1p5                      40G  3,0G   35G   8% /redologB
/dev/nvme0n1p4                      40G  3,0G   35G   8% /redologA
/dev/nvme0n1p2                     393G  111G  262G  30% /archives
/dev/sda1                          845G  395G  407G  50% /backup
/dev/nvme1n1p1                     882G  397G  441G  48% /oradata
/dev/nvme0n1p1                     599M  6,0M  593M   1% /boot/efi
tmpfs                              6,3G   12K  6,3G   1% /run/user/42
tmpfs                              6,3G     0  6,3G   0% /run/user/0

Comando: free -h
Saída:
total        used        free      shared  buff/cache   available
Mem:           62Gi       6,6Gi        20Gi        32Gi        35Gi        22Gi
Swap:          31Gi       1,0Gi        30Gi

